{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "vitest": "2.0.5",
    "wrangler": "^4.37.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.6",
    "cohere-ai": "^7.19.0",
    "openai": "^4.68.3",
    "voyageai": "^0.0.8"
  }
}
